<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<link href="css/index.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/aboutme.css"/>
<title>文章鉴赏</title>
<style>
body,ul,div,img,h5,h4,h3,h2,h1,p,span,table,figure,i,li,textarea{ margin:0; padding:0}
li{ list-style:none;}
a:link, a:visited {text-decoration: none; } 
img{ border:0}
body{font-size:12px;background:#D0E7E1 url(images/90304_top.jpg)  50% top scroll no-repeat;color:#5d5d5d; } 
header{ padding:40px 0; width:1000px;  margin:auto; }
header h1{ font-size:36px; text-shadow:#fff 1px 1px 1px; font-family:'Arizonia', cursive;} /* google 在线字体 Arizonia */
header h1 a{color:#000;-webkit-transition: all 0.5s; -moz-transition: all 0.5s; -o-transition: all 0.5s;}
header h1 a:hover{ padding-left:20px}
header p{margin:17px 0 0 0;text-shadow:#000 1px 1px 1px;color:#fff}
#nav{ width:100%;line-height:40px; height:40px;margin:auto; background:rgba(245,245,245,0.2) }/* nav圆角背景 rgba 透明度0.2 */
#nav ul{ list-style:none; margin:auto; width:1030px}
#nav ul li{ float:left; width:100px; text-align:center;text-shadow:#333 1px 1px 1px}
#nav ul li a{ display:block; color:#FFF; -webkit-transition: all 0.5s; -moz-transition: all 0.5s; -o-transition: all 0.5s; -ms-transition: all 0.5s;}/* 背景颜色过渡效果 */
#nav ul li a:hover{ background:#e15782; color: #FFF; font-weight:bold; border-radius:50px 0}
#nav ul li a#nav_current {background: #e15782;color: #FFF; font-weight:bold; border-radius:50px 0} /* nav高亮显示背景颜色 */


.box{ width:70%; height:30px; background:#D1FCF5; opacity:0.7; margin:100px auto;}
.box p{ font:15px "宋体"; color:#7C3F3F; line-height:30px; margin-left:30px;}
.h1{ margin-left:20%;}
.content{ width:60%; margin:100px 20%; }
.content p{ font:15px "宋体"; color:#666; padding:10px; line-height:22px; text-indent:30px;}
.content a{ font:12px "宋体"; color:#7c3f3f; float:right; margin-top:100px;}
.content a:hover{ color:#A20000;}
.img{ width:90%; height:500px; margin:10px auto;}
.img img{ width:100%; height:100%;}



</style>
</head>
<script src="js/silder.js"></script>
<body>
<header>
  <h1><a href="/">Hello Summer</a></h1>
  <p>文章鉴赏......</p>
</header>
<div id="nav">
     <ul>
       <li><a href="index.html">网站首页</a></li>
       <li><a href="aboutme.html">关于我</a></li>
	   <li><a href="wdzp.html">我的作品</a></li>
       <li><a href="xiangce.html">我的相册</a></li>
       <li><a href="book.html">留言版</a></li>
     </ul>
</div>
<div class="box">
<p>日志 > </p>
</div>
<h1 class="h1">Web之路，经历了心酸之后</h1>
<div class="content">
	<p>		清理电脑里的时候，看到以前专业课的作业。看修改日期最早的一个压缩包还是12年的，4年的时间就这样过去了，这3年的学习成果就是这电脑里面的7个压缩包。	指缝太宽，时间太瘦。奔波的脚步像踩着风火轮，在季节的更替里瞬间就走过了几个轮回。原想，有些事，某些人在记忆的洪荒中已慢慢的淡出。殊不知，别人不经意的一句话还是又揭开了封存了几年的记忆。今年回家过年，一个同学在微信里对大家通告：她要与家人们到北海去过年。于是重新拾起了我对北海的怀念，那些曾经感动过的事物，又重新被感动。对那一年多的过往，如同一次忘情的阅读，在自己的泪光里流转。我第一次见到大海，是在南方那个美丽的滨海城市――北海。银滩是北海的一块金字招牌，有“天下第一滩”的美誉。海、银滩紧密相连。凡是到北海的人都要去游览银滩，我也不例外。我第一次去北海是考察一个投资项目，虽然时间紧，还是挤出半天时间去了一趟银滩，在那里我看见了向往已久的大海，瞬间被她的浩瀚和美丽而深深撼动,冥冥之中与这座城市结下了不解之缘。半年后我又去了北海，在那里生活了一年多。怀着对大海的喜爱，庆幸自已有机会再一次近距离地亲近她，品尝她的味道，感受她的那份激荡与柔和的交融，以及灵魂深处的美丽。
午后走进银滩，阳光照射在洁白、细腻的沙滩上，一片银光闪闪，近处的海水是碧绿色的，像揉进了一块翡翠般清澈透明；远处的海水却是蔚蓝色的，与天空连在了一起，也不知是海水的蓝照亮了天空还是天空的蓝融入了海水？形成了一片无法逼视的蔚蓝；看着她，整个人都沉醉在了这片蔚蓝里不知今夕是何夕？海浪则顽皮地画着优美的弧线，跳跃着，好象追逐嬉闹的孩子，一排一排的向沙滩冲来，接着又嘻笑的退回。这样周而复始，永不感到厌倦。波浪漫过逐浪人的脚裸感觉象妈妈温暖的手在抚摸着你的皮肤，是那么的亲切、柔和。</p>
<div class="img"><img src="images/02.jpg"/></div>
<a href="article2.html">| 下一篇</a>
<a href="article.html">上一篇 |</a>
</div>

</body>
</html>
