<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
<meta name="Keywords" content="" >
<meta name="Description" content="" >
<link href="css/index.css" rel="stylesheet">
<title>无标题文档</title>
<style>
body,ul,div,img,h5,h4,h3,h2,h1,p,span,table,figure,i,li,textarea{ margin:0; padding:0}
li{ list-style:none;}
a:link, a:visited {text-decoration: none; } 
img{ border:0}
body{font-size:12px;background:#D0E7E1 url(images/90304_top.jpg)  50% top scroll no-repeat;color:#5d5d5d; } 
header{ padding:40px 0; width:1000px;  margin:auto; }
header h1{ font-size:36px; text-shadow:#fff 1px 1px 1px; font-family:'Arizonia', cursive;} /* google 在线字体 Arizonia */
header h1 a{color:#000;-webkit-transition: all 0.5s; -moz-transition: all 0.5s; -o-transition: all 0.5s;}
header h1 a:hover{ padding-left:20px}
header p{margin:17px 0 0 0;text-shadow:#000 1px 1px 1px;color:#fff}
#nav{ width:100%;line-height:40px; height:40px;margin:auto; background:rgba(245,245,245,0.2) }/* nav圆角背景 rgba 透明度0.2 */
#nav ul{ list-style:none; margin:auto; width:1030px}
#nav ul li{ float:left; width:100px; text-align:center;text-shadow:#333 1px 1px 1px}
#nav ul li a{ display:block; color:#FFF; -webkit-transition: all 0.5s; -moz-transition: all 0.5s; -o-transition: all 0.5s; -ms-transition: all 0.5s;}/* 背景颜色过渡效果 */
#nav ul li a:hover{ background:#e15782; color: #FFF; font-weight:bold; border-radius:50px 0}
#nav ul li a#nav_current {background: #e15782;color: #FFF; font-weight:bold; border-radius:50px 0} /* nav高亮显示背景颜色 */

article{ width:70%; height:800px; margin:100px auto;}
.title{ width:100%; height:40px; border-bottom:2px solid #ccc;}
.title p{ font:bold 20px "宋体"; color:#999;}
.title1{  border-bottom:1px solid #ccc;}
.title1 p{ font:20px "宋体"; color:#999; margin:10px 0 10px 0;}
.list1{ width:50px; height:50px; margin-left:20px;}
.list p{ display:block;}
.list{ position:relative; border-bottom:1px solid #ccc; width:100%; height:200px; margin-top:30px;}
.list1 img{ width:100%; height:100%;}
.p1{ font:18px "宋体"; color:#15D5BD; position:absolute; top:0; left:100px;}
.p2{ width:700px; position:absolute; top:50px; left:100px; font:15px "宋体"; color:#666;}
.clear:after{content:''; display:block; clear:both;}
.p3{ font:12px "宋体"; color:#999; position:absolute; top:100px; left:100px;}
.p4{ font:12px "宋体"; color:#FF9900; position:absolute; top:170px; left:100px;}
.p4:hover{ color:#ff6600;}

#copright{ background:#9ACC99;line-height:40px; height:40px; text-align:center; width:100%;color:#fff; font-family:'Arizonia', cursive; font-size:20px}
#copright a{color:#fff}
.Iwant{ width:70%; height:400px; margin-left:15%;position:relative;}
textarea{ width:70%; height:300px; background:#fff; color:#ccc; border:none; margin-left:15%;}
.want2{ width:80px; height:30px; background:#FF9900; color:#fff; border:none; position:absolute; top:350px; left:18%;}
.back{ position:relative;}
.back a{ font:20px "宋体"; color:#999; position:absolute; right:100px; top:0;}
.back a:hover{ color:#666;}

</style>
</head>

<body>
<header>
  <h1><a href="/">Hello Summer</a></h1>
  <p>留下你的脚步，带走我的快乐.......</p>
</header>
<div id="nav">
     <ul>
       <li><a href="index.html">网站首页</a></li>
       <li><a href="aboutme.html">关于我</a></li>
       <li><a href="wdzp.html">我的作品</a></li>
       <li><a href="xiangce.html">我的相册</a></li>
       <li><a href="massage.html">留言版</a></li>
     </ul>
     <script src="js/silder.js"></script><!--获取当前页导航 高亮显示标题-->
</div>
<article class=""clear>
	<div class="title">
		<p>留言板</p>
	</div>
	<div class="title1">
		<p>留言（00）</p>
	</div>
	<div class="list">
		<div class="list1"><img src="images/01.jpg"/></div>
		<p class="p1">用户12345</p>
		<p class="p2">留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容</p>
		<p class="p3">2016-05-16 20:00</p>
		<a href="#" class="p4">删除留言</a>
	</div>
	<div class="list">
		<div class="list1"><img src="images/01.jpg"/></div>
		<p class="p1">用户12345</p>
		<p class="p2">留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容</p>
		<p class="p3">2016-05-16 20:00</p>
		<a href="#" class="p4">删除留言</a>
	</div>
	<div class="list">
		<div class="list1"><img src="images/01.jpg"/></div>
		<p class="p1">用户12345</p>
		<p class="p2">留言内容留言内容留言内容留言内容留言内容留言内容留言内容留言内容</p>
		<p class="p3">2016-05-16 20:00</p>
		<a href="#" class="p4">删除留言</a>
	</div>
</article>
<div class="Iwant">
	<textarea>我要留言</textarea>
	<input class="want2" type="button" value="提交"/>
</div>
<div class="back">
<a href="javascript:scroll(0,0)">返回顶部</a>
</div>
<div id="copright" class="footer">Design by <a href="http://www.xuyanna100.github.io" target="_blank">Xuyanna</a></div>

<script>
functionpageScroll() {window.scrollBy(0,-10);scrolldelay=setTimeout('pageScroll()',100);}<ahref="pageScroll();">返回顶部</a>
if(document.documentElement.scrollTop==0)clearTimeout(scrolldelay);
</script>

</body>
</html>
