<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
<meta name="Keywords" content="" >
<meta name="Description" content="" >
<link href="css/index.css" rel="stylesheet">
<title>我的作品</title>
<style>
body,ul,div,img,h5,h4,h3,h2,h1,p,span,table,figure,i,li,textarea{ margin:0; padding:0}
li{ list-style:none;}
a:link, a:visited {text-decoration: none; } 
img{ border:0; width:100%; height:100%;}
.clear:after{content:''; display:block; clear:both;}
body{font-size:12px;background:#D0E7E1 url(images/90304_top.jpg)  50% top scroll no-repeat;color:#5d5d5d; } 
header{ padding:40px 0; width:1000px;  margin:auto; }
header h1{ font-size:36px; text-shadow:#fff 1px 1px 1px; font-family:'Arizonia', cursive;} /* google 在线字体 Arizonia */
header h1 a{color:#000;-webkit-transition: all 0.5s; -moz-transition: all 0.5s; -o-transition: all 0.5s;}
header h1 a:hover{ padding-left:20px}
header p{margin:17px 0 0 0;text-shadow:#000 1px 1px 1px;color:#fff}
#nav{ width:100%;line-height:40px; height:40px;margin:auto; background:rgba(245,245,245,0.2) }/* nav圆角背景 rgba 透明度0.2 */
#nav ul{ list-style:none; margin:auto; width:1030px}
#nav ul li{ float:left; width:100px; text-align:center;text-shadow:#333 1px 1px 1px}
#nav ul li a{ display:block; color:#FFF; -webkit-transition: all 0.5s; -moz-transition: all 0.5s; -o-transition: all 0.5s; -ms-transition: all 0.5s;}/* 背景颜色过渡效果 */
#nav ul li a:hover{ background:#e15782; color: #FFF; font-weight:bold; border-radius:50px 0}
#nav ul li a#nav_current {background: #e15782;color: #FFF; font-weight:bold; border-radius:50px 0} /* nav高亮显示背景颜色 */

article{ width:70%; margin:100px auto;}
#div1{ border:2px solid #f0f0f0; }
#div1 img{ width:240px; height:340px; }
#div1 a{ display:block; float:left; margin:10px;  -webkit-transition: all 0.5s; -moz-transition: all 0.5s; -o-transition: all 0.5s;-ms-transition: all 0.5s;}
#div1 a:hover{filter:alpha(opacity=50); opacity:0.5; }

#div2{ border:2px solid #f0f0f0; margin-top:20px;}
#div2 img{ width:60%; margin-left:20%;}
#div2 a{ display:block; float:left; margin:10px;  -webkit-transition: all 0.5s; -moz-transition: all 0.5s; -o-transition: all 0.5s;-ms-transition: all 0.5s;}
#div2 a:hover{filter:alpha(opacity=50); opacity:0.5;}

#copright{ background:#9ACC99;line-height:40px; height:40px; text-align:center; width:100%;color:#fff; font-family:'Arizonia', cursive; font-size:20px}
#copright a{color:#fff}
</style>
</head>

<body>
<header>
  <h1><a href="/">Hello Summer</a></h1>
  <p>我的作品......</p>
</header>
<div id="nav">
     <ul>
       <li><a href="index.html">网站首页</a></li>
       <li><a href="aboutme.html">关于我</a></li>
       <li><a href="wdzp.html">我的作品</a></li>
       <li><a href="xiangce.html">我的相册</a></li>
       <li><a href="massage.html">留言版</a></li>
     </ul>
     <script src="js/silder.js"></script><!--获取当前页导航 高亮显示标题-->
</div>
<article class="clear">
	<div id="div1" class="clear">
		<a href="yidong/index.html"><img src="images/1.gif"/></a>
		<a href="yidong/index.html"><img src="images/2.gif"/></a>
		<a href="yidong/shouye.html"><img src="images/3.gif"/></a>
		<a href="yidong/shouye.html"><img src="images/4.gif"/></a>
		<a href="yidong/shouye.html"><img src="images/5.gif"/></a>
		<a href="yidong/shouye.html"><img src="images/6.gif"/></a>
		<a href="yidong/shouye.html"><img src="images/7.gif"/></a>
		<a href="yidong/shouye.html"><img src="images/8.gif"/></a>
	</div>
	<div id="div2" class="clear">
		<a href="mywork.html"  target="_blank"><img src="images/10.gif"/></a>
	</div>

</article>

<div id="copright" class="footer">Design by <a href="http://www.xuyanna100.github.io" target="_blank">Xuyanna</a></div>
</body>
</html>
