<!DOCTYPE html>
<html>
<head>
<title>我的相册</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Gardening Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='http://fonts.useso.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=Niconne' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<!--/script-->
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>
<style>
a{ text-decoration:none;}
header{ padding:40px 0; width:1000px;  margin:auto; }
header h1{ font-size:36px; text-shadow:#fff 1px 1px 1px; font-family:'Arizonia', cursive;} /* google 在线字体 Arizonia */
header h1 a{color:#000;-webkit-transition: all 0.5s; -moz-transition: all 0.5s; -o-transition: all 0.5s;}
header h1 a:hover{ padding-left:20px}
header p{margin:17px 0 0 0;text-shadow:#000 1px 1px 1px;color:#fff}
#nav{ width:100%;line-height:40px; height:40px;margin:auto; background:rgba(245,245,245,0.2) }/* nav圆角背景 rgba 透明度0.2 */
#nav ul{ list-style:none; margin:auto; width:1030px}
#nav ul li{ float:left; width:100px; text-align:center;text-shadow:#333 1px 1px 1px}
#nav ul li a{ display:block; color:#FFF; -webkit-transition: all 0.5s; -moz-transition: all 0.5s; -o-transition: all 0.5s; -ms-transition: all 0.5s;}/* 背景颜色过渡效果 */
#nav ul li a:hover{ background:#e15782; color: #FFF; font-weight:bold; border-radius:50px 0}
#nav ul li a#nav_current {background: #e15782;color: #FFF; font-weight:bold; border-radius:50px 0} /* nav高亮显示背景颜色 */
#copright{ background:#9ACC99;line-height:40px; height:40px; text-align:center; width:100%;color:#fff; font-family:'Arizonia', cursive; font-size:20px}
#copright a{color:#fff}
</style>
</head>
<body>
<header>
  <h1><a href="/">Hello Summer</a></h1>
  <p>我的相册.......</p>
</header>
<div id="nav">
     <ul>
       <li><a href="index.html">网站首页</a></li>
       <li><a href="aboutme.html">关于我</a></li>
       <li><a href="wdzp.html">我的作品</a></li>
       <li><a href="xiangce.html">我的相册</a></li>
       <li><a href="massage.html">留言版</a></li>
     </ul>
     <!--<script src="js/silder.js"></script> --><!--获取当前页导航 高亮显示标题-->
</div>
	<!-- header-section-starts -->
	<!-- header-section-ends -->
	<!-- content-section-starts -->
    <div class="content">
   	<div class="container">
	<div class="gallery-head" id="portfolio">
		 <div class="gallery-bottom">
					<div class="col-md-4 gallery-left">
						<a href="images/gl7.jpg">
							<img src="images/gl7.jpg" alt="name" />
						</a>
					</div>
					<div class="col-md-4 gallery-left">
						<a href="images/gl4.jpg">
							<img src="images/gl4.jpg" alt="name" />
						</a>
					</div>
					<div class="col-md-4 gallery-left">
						<a href="images/gl5.jpg">
							<img src="images/gl5.jpg" alt="name" />
						</a>
					</div>
					<div class="col-md-4 gallery-left">
						<a href="images/gl6.jpg">
							<img src="images/gl6.jpg" alt="name" />
						</a>
					</div>
					<div class="col-md-4 gallery-left">
						<a href="images/r4.jpg">
							<img src="images/r4.jpg" alt="name" />
						</a>
					</div>
					<div class="col-md-4 gallery-left">
						<a href="images/gl2.jpg">
							<img src="images/gl2.jpg" alt="name" />
						</a>
					</div>
					<div class="col-md-4 gallery-left">
						<a href="images/r6.jpg">
							<img src="images/r6.jpg" alt="name" />
						</a>
					</div>
					<div class="col-md-4 gallery-left">
						<a href="images/r3.jpg">
							<img src="images/r3.jpg" alt="name" />
						</a>
					</div>
					<div class="col-md-4 gallery-left">
						<a href="images/gl4.jpg">
							<img src="images/gl4.jpg" alt="name" />
						</a>
					</div>
					
					
					<div class="col-md-4 gallery-left">
						<a href="images/gl7.jpg">
							<img src="images/gl7.jpg" alt="name" />
						</a>
					</div>
					<div class="col-md-4 gallery-left">
						<a href="images/gl4.jpg">
							<img src="images/gl4.jpg" alt="name" />
						</a>
					</div>
					<div class="col-md-4 gallery-left">
						<a href="images/gl5.jpg">
							<img src="images/gl5.jpg" alt="name" />
						</a>
					</div>
					<div class="col-md-4 gallery-left">
						<a href="images/gl6.jpg">
							<img src="images/gl6.jpg" alt="name" />
						</a>
					</div>
					<div class="col-md-4 gallery-left">
						<a href="images/r4.jpg">
							<img src="images/r4.jpg" alt="name" />
						</a>
					</div>
					<div class="col-md-4 gallery-left">
						<a href="images/gl2.jpg">
							<img src="images/gl2.jpg" alt="name" />
						</a>
					</div>
					<div class="col-md-4 gallery-left">
						<a href="images/r6.jpg">
							<img src="images/r6.jpg" alt="name" />
						</a>
					</div>
					<div class="col-md-4 gallery-left">
						<a href="images/r3.jpg">
							<img src="images/r3.jpg" alt="name" />
						</a>
					</div>
					<div class="col-md-4 gallery-left">
						<a href="images/gl4.jpg">
							<img src="images/gl4.jpg" alt="name" />
						</a>
					</div>
					<div class="clearfix"></div>
			</div>

<script src="js/jquery.chocolat.js"></script>
<link rel="stylesheet" href="css/chocolat.css" type="text/css"/>
 <!-- Javascript calls -->
	<script type="text/javascript" charset="utf-8">
		$(function() {
		 $('#portfolio a').Chocolat({overlayColor:'#000',leftImg:'images/leftw.gif',rightImg:'images/rightw.gif',closeImg:'images/closew.gif'});
	   });
</script>
	 </div>
</div>	

	</div>
   		<!--<div class="gallery-top">
   			<div class="gallery">
		</div>
		</div> -->
   </div>
</div>
	<!-- content-section-ends -->
	<!-- footer-section -->
<!--	<div class="footer">
		<div class="container">
			<div class="copyright text-center">
				<p>xyn</p>
			</div>
		</div>
	</div> -->
	<div id="copright">Design by <a href="http://www.xuyanna100.github.io" target="_blank">Xuyanna</a></div>
	<!-- footer-section -->
	<script type="text/javascript">
		$(document).ready(function() {
				/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
				*/
		$().UItoTop({ easingType: 'easeOutQuart' });
});
</script>
<a href="#to-top" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!----> 

</body>
</html>