<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"  />
<title>无标题文档</title>
<style>
*{ margin:0; padding:0;}
img{ width:100%; height:100%;}
a{ text-decoration:none;}
.clear:after{content:''; display:block; clear:both;}
input[type="button"],
input[type="text"],
button {-webkit-appearance: none;}
text{-webkit-appearance: none;}

div{ width:100%;}
div p{ font:13px "宋体"; color:#333; padding:10px; border-bottom:1px solid #f0f0f0;}
.input1{ width:70%; height:28px; font:13px "宋体"; color:#999; margin-left:30px; border:none;}
.input3{width:70%; height:28px; font:13px "宋体"; color:#999; margin-left:43px; border:none;}
.input2{width:70%; height:28px; font:13px "宋体"; color:#999; margin-left:30px; border:none;}
</style>
</head>

<body>
<div>
	<p>收货人<input class="input3" type="text" value="名字"/></p>
	<p>手机号码<input class="input1" type="text" value="11位手机号"/></p>
	<p>选择地区<input class="input1" type="text" value="地区信息"/></p>
	<p>详细地址<input type="text" class="input2" value="街道门牌信息" /></p>
	<p>邮政编码<input class="input1" type="text" value="邮政编码"/></p>
</div>
</body>
</html>
