<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"  />
<title>无标题文档</title>
<style>
*{ margin:0; padding:0;}
img{ width:100%; height:100%;}
a{ text-decoration:none;}
li{ list-style:none;}
.clear:after{content:''; display:block; clear:both;}
input[type="button"],
button {-webkit-appearance: none;}

header{ width:100%; height:180px;}
nav img{ width:30px; height:30px; padding-bottom:4px;}
nav table{ border-bottom:1px solid #ccc; }
nav{ margin-top:20px;}
nav p{ font:12px "宋体"; color:#333; display:block; margin-bottom:20px;}

.c1{ width:100%; position:relative;}
.c1 a,.c2 a{ font:13px "宋体"; color:#333; display:block; padding:10px;}
.p2{ position:absolute; top:0; right:10px;}

.box{ width:100%; height:8px; border-bottom:1px solid #f0f0f0; border-top:1px solid #f0f0f0; background:#F6F6F6;}

.c2{ width:100%; position:relative; border-top:1px solid #f0f0f0;}

footer{ width:100%; height:50px; background:#fff; position:absolute; bottom:0; z-index:4; position:fixed;}
footer div{ float:left;}
.footer1,.footer2,.footer3,.footer4,.footer5{ width:19.8%; height:50px; border-right:1px solid #ccc; border-top:1px solid #ccc; background:#fff;}
.footer1 a,.footer2 a,.footer3 a,.footer4 a,.footer5 a{ display:block; text-align:center; font:12px "宋体"; color:#33CCFF; line-height:20px; overflow:hidden;}
.footer5{ width:19.7%; height:50px; border-right:none;}
footer img{ width:20px; height:18px; padding-top:6px;}

.contact{ width:60px; height:26px; background:#0BE6AF; z-index:4; position:absolute; bottom:60px; left:10px; position:fixed; border-radius:8px;}
.contact input{ width:60px; height:26px; background:#0BE6AF; border:none; border-radius:8px; font:12px "宋体"; color:#fff; }

.bottom{ width:100%; height:200px; background:#fff; position:absolute;}
.bottom a{ font:12px "宋体"; color:#666; float:left; padding:20px;}
#bottom_box{ width:270px; margin:30px auto 0;}


</style>
</head>

<body>
<header>
	<img src="img/6.jpg"/>
</header>
<nav>
<table width="100%" border="0">
  <tr>
    <td align="center"><a href="no.html"><img src="img/客服_@3x.png"/><p>待付款</p></a></td>
    <td align="center"><a href="no.html"><img src="img/客服_@3x.png"/><p>待付款</p></a></td>
    <td align="center"><a href="no.html"><img src="img/客服_@3x.png"/><p>待付款</p></a></td>
    <td align="center"><a href="no.html"><img src="img/客服_@3x.png"/><p>待付款</p></a></td>
    <td align="center"><a href="no.html"><img src="img/客服_@3x.png"/><p>待付款</p></a></td>
  </tr>
</table>
</nav>
<div class="c1">
	<a href="#" class="p1">全部订单</a>
	<a href="#" class="p2">></a>
</div>
<div class="box"></div>
<div class="c1">
	<a href="#" class="p1">我的购物记录</a>
	<a href="#" class="p2">></a>
</div>
<div class="c2">
	<a href="#" class="p1">我的返现</a>
	<a href="#" class="p2">></a>
</div>
<div class="box"></div>
<div class="c1">
	<a href="#" class="p1">销售员中心</a>
	<a href="#" class="p2">></a>
</div>
<div class="box"></div>
<div class="c1">
	<a href="#" class="p1">管理账号</a>
	<a href="#" class="p2">></a>
</div>
<div class="box"></div>
<footer>
	<div class="footer1"><a href="shouye.html"><img src="img/新建文件夹/客服_@3x.png"/><br/>商城</a></div><!--加图---->
	<div class="footer2"><a href="allgood.html"><img src="img/新建文件夹/店铺_@3x.png"/><br/>所有商品</a></div>
	<div class="footer3"><a href="#"><img src="img/新建文件夹/收藏_@3x.png"/><br/>生活家</a></div>
	<div class="footer4"><a href="#"><img src="img/新建文件夹/评论_@3x.png"/><br/>购物帮助</a></div>
	<div class="footer5"><a href="gerenzhongxin.html"><img src="img/新建文件夹/评论_@3x.png"/><br/>我的订单</a></div>
</footer>
<div class="contact">
	<a href="#"><input type="button" value="联系客服"/></a>
</div>
<div class="bottom">
	<div id="bottom_box" class="clear">
		<a href="shouye.html">店铺主页</a>
		<a href="#">会员中心</a>
		<a href="#">关注我们</a>
	</div>
</div>
</body>
</html>
