<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"  />
<title>无标题文档</title>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/jquery-1.12.3.min.js"></script>
<style>
*{ margin:0; padding:0;}
li{ list-style:none;}
footer{ width:100%; height:50px; background:#F7F7F7; position:absolute; bottom:0; position:fixed; z-index:2;}
footer div{ float:left; width:33%; height:50px; border-left:1px solid #ccc;}
footer a{ font:13px "宋体"; color:#666; text-decoration:none; display:block; line-height:50px; text-align:center;}

#list1{ width:26%; border:1px solid #ccc;  position:absolute; bottom:60px; left:3.5%; border-radius:10px; display:none;}
#list1 li,#list2 li{ padding:10px;}
#list1 a,#list2 a{ font:12px "宋体"; color:#666; display:block; text-align:center; text-decoration:none;}
.li1{border-bottom:1px solid #ccc;}

#list2{ width:26%; border:1px solid #ccc; position:absolute; bottom:60px; right:3.5%; border-radius:10px; display:none;}

</style>
<script>
$(document).ready(function(){
  	  $(".div1").click(function(){
	  $("#list1").slideToggle("quite");
	  $("#list2").css("display","none");
	});
	
	 $(".div3").click(function(){
	  $("#list2").slideToggle("quite");
	  $("#list1").css("display","none");
	});
  });
</script>
</head>

<body>
<footer>
	<div class="div1"><a href="#">健康生活家</a></div>
	<div class="div2"><a href="shouye.html">健康商城</a></div>
	<div class="div3"><a href="#">会员中心</a></div>
</footer>
<div id="list1">
	<ul>
		<li class="li1"><a href="#">健康生活家</a></li>
		<li class="li1"><a href="#">生成海报</a></li>
		<li class="li1"><a href="#">我的奖励</a></li>
		<li><a href="#">每日领奖</a></li>
	</ul>
</div>
<div id="list2">
	<ul>
		<li class="li1"><a href="#">1元秒杀</a></li>
		<li class="li1"><a href="#">购物帮助</a></li>
		<li><a href="gerenzhongxin.html">我的订单</a></li>
	</ul>
</div>
</body>
</html>
