<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"  />
<title>无标题文档</title>
<script type="text/javascript" src="js/jquery.min.js"></script>
<style>
*{ margin:0; padding:0;}
img{ border:none;}
a{ text-decoration:none;}
li{ list-style:none;}
.clear:after{content:''; display:block; clear:both;}
nav{ width:100%; height:50px; background:#18CFD3;}
nav div{ float:left;}
nav p{ display:block; font:bold 14px "宋体"; color:#fff; padding-top:10px;}
nav span{ font-weight:normal;}
.img1{ padding:10px 0 0 10px;}
.img2{ padding-top:10px;}
.p1{ width:84%; height:50px; text-align:center; margin:0 auto;}

a img {border:0}
ul, ol, li {list-style-type:none;vertical-align:0}
/* 效果CSS开始 */
.slider{display:none}
.focus span{width:10px;height:10px;margin-right:10px;border-radius:50%;background:#666;font-size:0}
.focus span.current{background:#ccc;}
header{position:relative;}

.nav{ width:100%; height:40px; border-top:1px solid #18cfd3; border-bottom:1px solid #18cfd3;}
.nav p{ font:13px "宋体"; color:#18cfd3; line-height:40px; cursor:pointer;}
.nav div{ float:left;}
.div1,.div2{ width:50%; height:40px; text-align:center; background:#fff;}
.div1{ background:#18cfd3;}
.div1 p{ color:#fff;}

.content{ width:100%;}
.content img{ width:100%; height:100%;}
.p2{ font:13px "宋体"; color:#999; padding:10px;}
.tuceng{ position:relative;}
.buy{ width:100px; height:24px; background:#FA8B74; z-index:1; position:absolute; bottom:20px; right:30px;}
.buy a{ font:12px "宋体"; color:#fff; line-height:24px; padding-left:26px;}

.aside{ width:100%; display:none;}
.aside img{width:100%; height:100%;}

.nav2{ width:45%; background:#18cfd3; z-index:2; position:absolute; top:50px; left:0; display:none;}
.nav2 a{ font:12px "宋体"; color:#fff;}
.nav2 li{ padding:10px;}
</style>
<script src="js/jquery-1.12.3.min.js"></script>
<script>
$(document).ready(function(){
	$(".div2").click(function(){
	  $(".div2").css("background","#18cfd3");
	  $(".aside").css("display","block");
	  $(".div2 p").css("color","#fff");
	  $(".div1 p").css("color","#18cfd3");
	  $(".div1").css("background","#fff");
	  $(".content").css("display","none");
	  
	});
	$(".div1").click(function(){
	  $(".div1").css("background","#18cfd3");
	  $(".content").css("display","block");
	  $(".div1 p").css("color","#fff");
	  $(".div2").css("background","#fff");
	  $(".div2 p").css("color","#18cfd3");
	  $(".aside").css("display","none");
	});
  
	$(".img1").click(function(){
	  $(".nav2").slideToggle("quite");
	});
  });
</script>
</head>

<body>
<nav>
<div>
	<a href="#"><img class="img1" src="#"/></a>
</div>
<div class="p1">
	<p>Hey<br/><span>Juice</span></p>
</div>
<div>
	<img class="img2" src="#"/>
</div>
</nav>
<div class="nav2">
	<ul>
		<li><a href="index.html">首页</a></li>
		<li><a href="#">产品</a></li>
		<li><a href="#">顾客口碑</a></li>
		<li><a href="#">品牌理念</a></li>
		<li><a href="#">配送范围查询</a></li>
		<li><a href="#">帮助中心</a></li>
		<li><a href="#">个人中心</a></li>
		<li><a href="#">退出登录</a></li>
	</ul>
</div>
<header>
<!--效果html开始-->
	<div class="slider">
	  <ul>
	    <li><img src="img/8.jpg" ></li>
		<li><img src="img/9.jpg" ></li>
		<li><img src="img/6.jpg" ></li>
		<li><img src="img/7.jpg" ></li>
		<li><img src="img/10.jpg" ></li> 
	  </ul>
	</div>
  <script type="text/javascript" src="js/yxMobileSlider.js"></script>
  <script>
    $(".slider").yxMobileSlider({width:640,height:401,during:3000})
  </script>
<!--效果html结束-->
</header>
<div class="nav">
	<div class="div1"><p>轻断食计划 ></p></div>
	<div class="div2"><p>HPP冷榨果汁 ></p></div>
</div>
<div class="content">
	<div class="tuceng"><img src="img/10.jpg"/>
		<div class="buy"><a href="chanpin.html">立刻购买</a></div>
	</div>
	<div>
		<p class="p2">文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
	</div>
	<div class="tuceng"><img src="img/8.jpg"/>
		<div class="buy"><a href="#">立刻购买</a></div>
	</div>
	<div>
		<p class="p2">文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
	</div>
	<div class="tuceng"><img src="img/6.jpg"/>
		<div class="buy"><a href="#">立刻购买</a></div>
	</div>
	<div>
		<p class="p2">文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
	</div>
</div>

<div class="aside">
	<div class="tuceng"><img src="img/7.jpg"/>
		<div class="buy"><a href="#">立刻购买</a></div>
	</div>
	<div>
		<p class="p2">文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
	</div>
	<div class="tuceng"><img src="img/8.jpg"/>
		<div class="buy"><a href="#">立刻购买</a></div>
	</div>
	<div>
		<p class="p2">文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
	</div>
	<div class="tuceng"><img src="img/9.jpg"/>
		<div class="buy"><a href="#">立刻购买</a></div>
	</div>
	<div>
		<p class="p2">文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
	</div>
</div>
</body>
</html>
