<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"  />
<title>无标题文档</title>
<style>
*{ margin:0; padding:0;}
a{ text-decoration:none;}
img{ width:100%; height:100%;}
li{ list-style:none;}
input[type="button"],
button {-webkit-appearance: none;}

header{ width:100%; height:150px;}

.search input{ width:90%; height:30px;  border:1px solid #999; font:12px "宋体"; color:#999; border-radius:5px; line-height:30px; margin:10px  0 0 5%; padding-left:10px;}
.search{ width:100%; height:50px; background:#AAD6F7;/*背景颜色可换！！！！！！！*/}

.head{ width:100%; height:80px;}

.content2 li{ float:left; width:45%; height:300px; border:1px solid #ccc; margin-bottom:10px; background:#fff;}
.content2 li p{ font:13px "宋体"; color:#333; padding:10px;}
.content2 h6{ font:12px "宋体"; color:#ff6600; padding-left:10px;}
.content2 img{ width:100%; height:70%;}
.li3{ margin:0 2% 0 4%;}
.content2 ul{ background:#AAD6F7;/*颜色与上面保持一致！！！*/ padding-top:20px;}
.ul_last:after{content:''; display:block; clear:both;  padding-bottom:30px;}
.title2{ width:100%; height:30px; background:#fff;  border-top:1px solid #66CCFF;  background:#F5F5F5;}
.more{ width:100%; height:50px;  background:#AAD6F7;/*颜色与上面保持一致！！！！*/}
.more input{ width:90%; height:30px; margin-left:5%; background:#E1E1E1; border:none; font:12px "宋体"; color:#4189F5; border-radius:5px; }

.bottom{ width:100%; height:60px; margin-bottom:50px;}
.bottom a{ font:12px "宋体"; color:#666; float:left; padding:20px; line-height:40px;}
#bottom_box{ width:270px; margin:0 auto;}

footer{ width:100%; height:50px; background:#fff; position:absolute; bottom:0; z-index:3; position:fixed;}
footer div{ float:left;}
.footer1,.footer2,.footer3,.footer4,.footer5{ width:19.8%; height:50px; border-right:1px solid #ccc; border-top:1px solid #ccc; background:#fff;}
.footer1 a,.footer2 a,.footer3 a,.footer4 a,.footer5 a{ display:block; text-align:center; font:12px "宋体"; color:#33CCFF; line-height:20px; overflow:hidden;}
.footer5{ width:19.7%; height:50px; border-right:none;}
footer img{ width:20px; height:18px; padding-top:6px;}

.contact{ width:60px; height:26px; background:#0BE6AF; z-index:2; position:absolute; bottom:60px; left:10px; position:fixed; border-radius:8px;}
.contact input{ width:60px; height:26px; background:#0BE6AF; border:none; border-radius:8px; font:12px "宋体"; color:#fff; }
</style>
</head>

<body>
<header>
	<img src="img/6.jpg" />
</header>
<div class="search">
	<input type="text" value="搜索商品：请输入商品关键字" />
</div>
<div class="head">
	<img src="img/9.jpg"/>
</div>
<article>
	<div class="content2">
		<ul class="clear">
			<li class="li3"><a href="chanpin_show.html"><img src="img/9.jpg"/></a><p>商品商品商品商品商品商品商品商品商品</p><h6>￥62.80</h6></li>
			<li><a href="chanpin_show.html"><img src="img/9.jpg"/></a><p>商品商品商品商品商品商品商品商品商品</p><h6>￥62.80</h6></li>
		</ul>
		<ul class="clear">
			<li class="li3"><a href="chanpin_show.html"><img src="img/9.jpg"/></a><p>商品商品商品商品商品商品商品商品商品</p><h6>￥62.80</h6></li>
			<li><a href="chanpin_show.html"><img src="img/9.jpg"/></a><p>商品商品商品商品商品商品商品商品商品</p><h6>￥62.80</h6></li>
		</ul>
		<ul class="ul_last">
			<li class="li3"><a href="chanpin_show.html"><img src="img/9.jpg"/></a><p>商品商品商品商品商品商品商品商品商品</p><h6>￥62.80</h6></li>
			<li><a href="chanpin_show.html"><img src="img/9.jpg"/></a><p>商品商品商品商品商品商品商品商品商品</p><h6>￥62.80</h6></li>
		</ul>
		<div class="more">
			<a href="shouye.html"><input type="button" value="返回首页"/></a>
		</div>
	</div>
</article>
<div class="bottom">
	<div id="bottom_box" class="clear">
		<a href="shouye.html">店铺主页</a>
		<a href="#">会员中心</a>
		<a href="#">关注我们</a>
	</div>
</div>
<footer>
	<div class="footer1"><a href="shouye.html"><img src="img/新建文件夹/客服_@3x.png"/><br/>商城</a></div><!--加图---->
	<div class="footer2"><a href="allgood.html"><img src="img/新建文件夹/店铺_@3x.png"/><br/>所有商品</a></div>
	<div class="footer3"><a href="#"><img src="img/新建文件夹/收藏_@3x.png"/><br/>生活家</a></div>
	<div class="footer4"><a href="#"><img src="img/新建文件夹/评论_@3x.png"/><br/>购物帮助</a></div>
	<div class="footer5"><a href="gerenzhongxin.html"><img src="img/新建文件夹/评论_@3x.png"/><br/>我的订单</a></div>
</footer>
<div class="contact">
	<a href="#"><input type="button" value="联系客服"/></a>
</div>
</body>
</html>
