<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"  />
<title>无标题文档</title>

<style>
*{ margin:0; padding:0;}
input[type="button"],
input[type="text"],
button {-webkit-appearance: none;}
text{-webkit-appearance: none;}

.bg{ width:100%; height:100%; z-index:1; position:fixed; position:absolute; top:0; left:0; filter:alpha(opacity=70); opacity:0.7; background:#000;}
.content{ width:80%; margin:0 auto; z-index:2; background:#fff; position:fixed; position:absolute; top:40%; left:10%; border-radius:3px;}
.content p{ font:14px "宋体"; color:#22AC4B; text-align:center; padding:10px; border-bottom:1px solid #f0f0f0;}
.input1{ width:90%; height:32px; margin-left:3%; margin-top:20px; font:12px "宋体"; color:#666; border:1px solid #999; border-radius:3px; padding-left:10px;}
.input2{ width:90%; height:32px; margin:20px 0 10px 5%; font:12px "宋体"; color:#fff; background:#22ac4b; border:none; border-radius:3px;}
</style>
</head>

<body>
<div class="bg"></div>
<div class="content">
	<p>请填写您的手机号码</p>
	<input class="input1" type="text" value="手机号"/>
	<input class="input2" type="button" value="确认手机号码"/>
</div>
</body>
</html>
